<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(204, 204, 255);
                color: rgb(100, 82, 86);
                padding: 10px;
                font-family: impact;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 20px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                 
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 20px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
     <title>Paje Davenport's website</title>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Welcome to Paje's website</header>
                <ul>
                    <li><a href="home.html">home<a</li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://www.sciencedaily.com/images/2017/08/170802083322_1_900x600.jpg"></img>
                </div>
                <div class="content">
                <h1>Paje Davenport</h1>
                     <p>Student at McMain High School</p
                     <section class="Interests">
                    <header>Interests</header>
                    <ul>
                        <li>Toca Bell</li>
                        <li>Love for animals</li>
                        <li>love to read</li>
                    </ul>
                        
                    
                    
                </section>
 
                    
                
            </main>
            
        </div>
    </body>
</html>